{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
  "id": "22a252995667e46f3b937bcc9a1c2bbbd",
  "revision": "32a252995667e46f3b937bcc9a1c2bbbd",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "categoriesOrder": [
        "patch_assets",
        "textures",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "ARCh.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:6-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:147371-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "147372-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:10-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "sectionFileLocation": "textures/Sambosa.texture"
        },
        {
          "sectionFileLocation": "textures/dates.texture"
        },
        {
          "sectionFileLocation": "textures/Loqemat.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "sectionFileLocation": "materials/Loqemat.material"
        },
        {
          "sectionFileLocation": "materials/Sambosa.material"
        },
        {
          "sectionFileLocation": "materials/Dates.material"
        },
        {
          "sectionFileLocation": "objects/06/DefaultMaterial.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:14-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "gltf",
          "name": "Retopo_obj65",
          "identifier": "gltf:157226-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157227-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj63",
          "identifier": "gltf:157236-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157237-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj51",
          "identifier": "gltf:157246-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157247-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj50",
          "identifier": "gltf:157256-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157257-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj49",
          "identifier": "gltf:157266-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157267-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj48",
          "identifier": "gltf:157276-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157277-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj36",
          "identifier": "gltf:157286-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157287-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj35",
          "identifier": "gltf:157296-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157297-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj34",
          "identifier": "gltf:157306-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157307-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj33",
          "identifier": "gltf:157316-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157317-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj32",
          "identifier": "gltf:157326-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157327-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj31",
          "identifier": "gltf:157336-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157337-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj30",
          "identifier": "gltf:157346-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157347-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj29",
          "identifier": "gltf:157356-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157357-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj28",
          "identifier": "gltf:157366-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157367-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj27",
          "identifier": "gltf:157376-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157377-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Retopo_obj26",
          "identifier": "gltf:157386-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "sourceIdentifier": "master3_d_object_model:157392-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetLocator": "157387-2a252995-667e-46f3-b937-bcc9a1c2bbbd.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:16-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "sectionFileLocation": "objects/06/06.object"
        }
      ]
    },
    {
      "sectionFileLocation": "ARCh.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:24-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "06",
          "identifier": "asset_collection_model:157396-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetDataHash": "de134305e13f1a35261d6ee31d9c315c",
          "assetLocator": "objects/06/06.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2017.1",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "de134305e13f1a35261d6ee31d9c315c",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:157394-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
              "namesForFeatureType": {
                "Camera": [
                  "CINEMA_4D_Editor"
                ],
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:30-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Eat Falling Objects",
          "identifier": "patch_data_base_model:143391-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
          "assetDataHash": "9492d88c3dd83cbea9bcc23e52851846",
          "assetLocator": "patches/Eat Falling Objects.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-2a252995-667e-46f3-b937-bcc9a1c2bbbd",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-2a252995-667e-46f3-b937-bcc9a1c2bbbd"
    }
  ]
}